#textdomain wesnoth-A_Simple_Campaign

#define ANOTHER_MACRO ANOTHER_PARAMETER
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		# wmllint: local spelling utils
		message=_"This is the macro from utils/. Let's calculate a bit and return the result. This macro is a bit more advanced, you don't need to care about it at the beginning."
	[/message]
	[set_variable]
		name=two
		value=2
	[/set_variable]
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message=_"Variable with name two has been set to $two|."
	[/message]
	[set_variable]
		name=two
		multiply=3
	[/set_variable]
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message=_"Variable with name two has been multiplied by 3 to value $two|."
	[/message]
	# return the result
	[set_variable]
		name={ANOTHER_PARAMETER}
		value=$two
	[/set_variable]
	{CLEAR_VARIABLE two}
#enddef
