#textdomain wesnoth-A_Simple_Campaign

[unit_type]
	id=Custom Unit
	name= _ "some custom unit"
	race=human
	image="units/custom_unit.png"
	ellipse="misc/ellipse-nozoc"
        {MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=smallfoot
	movement=5
	experience=70
	level=2
	alignment=lawful
	cost=56
	usage=fighter
	description= _ "This is a custom unit in ASC demonstrating how to create such units."
	[resistance]
		pierce=110
		blade=120
		arcane=110
	[/resistance]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/custom_unit_defend1.png" "units/custom_unit.png" human-hit-1.ogg }
	[attack]
		name=sword
		description=_"Sword"
		type=impact
		range=melee
		damage=12
		number=3
		icon="attacks/sword-human.png"
	[/attack]
	[attack_anim]
		start_time=-250
		[filter_attack]
			name=sword
			range=melee
		[/filter_attack]
		[frame]
			duration=250
			image="units/custom_unit_attack1.png"
		[/frame]
		[frame]
			duration=250
			image="units/custom_unit_attack2.png"
		[/frame]
	[/attack_anim]
[/unit_type]
