#textdomain wesnoth-A_Simple_Campaign

# Don't ask me anything about things inside of [terrain_graphics] since that's a mystery to me. This macro was deprecated in mainline; I've copied it once from IftU, I need it in TEG and I've just copied it here to demonstrate how custom terrain may work...
# Anyway, [terrain_graphics] adds everything image-related to the custom terrain, while [terrain] defines things such as which units have which defenses, movement costs and such. You can try adding custom terrain without related terrain graphics (especially when working out how the thing works); the terrain will probably work then but it will be "black" or missing image etc.

#define ASC_SINGLE_HEX TERRAIN_CODE FLAG PROB TILE_IMAGE
	[terrain_graphics]
		map="
, *
* , *
, 1
* , *
, *"
		[tile]
			pos=1
			type={TERRAIN_CODE}
			no_flag={FLAG}
			set_flag={FLAG}
		[/tile]
		probability={PROB}
		[image]
			name={TILE_IMAGE}
			base=90,146
		[/image]
	[/terrain_graphics]
#enddef

{ASC_SINGLE_HEX (*^scG\) "overlay" 100 "door-sw.png"}
#undef ASC_SINGLE_HEX
